# SimpleNLG-EnFr

./: pom.xml
