<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- POM file to install lpl-praat.jar into a local maven repository:
 	     mvn install:install-file -Dfile=dist/lpl-praat.jar -DpomFile=praat.pom.xml
	  AND to install sources:
 	     mvn install:install-file -Dfile=dist/lpl-praat-src.jar -DpomFile=praat.pom.xml -Dclassifier=sources
	-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>rali-udem</groupId>
	<artifactId>simplenlg-enfr</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>

	<!-- More details on the artifact -->
	<name>SimpleNLG-EnFr</name>
	<description>A bilingual English/French adaption of SimpleNLG v4.2</description>
	<organization>
		<name>RALI - Université de Montréal</name>
		<url>http://rali.iro.umontreal.ca/rali/</url>
	</organization>
	<url>https://github.com/rali-udem/SimpleNLG-EnFr</url>
	<!--licenses>TODO<-/licenses-->
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>vaudrypl</id>
			<name>Pierre-Luc Vaudry</name>
			<email>vaudrypl@iro.umontreal.ca</email>
			<organization>RALI</organization>
			<organizationUrl>http://rali.iro.umontreal.ca/rali/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Montreal</timezone>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<properties>
	</properties>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- JARs in the lib/ directory -->
		<!-- (a) lexaccess-dist : A lexical access tool in the SPECIALIST Lexicon family
			https://lexsrv3.nlm.nih.gov/LexSysGroup/Projects/lexAccess/2011/web/index.html
			Find the 2013 version in https://clojars.org/gov.nih.nlm.nls.lexaccess/lexaccess-dist
		  -->
		<dependency>
			<groupId>gov.nih.nlm.nls.lexaccess</groupId>
			<artifactId>lexaccess-dist</artifactId>
			<version>2013</version>
		</dependency>


		<!-- JUnit Test - version 4 (first simplenlg pom.xml use 4.4) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>
